{
  "name": "eventmanager",
  "version": "1.0.0",
  "description": "Eventmanager backend",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dotenv": "~2.0.0",
    "body-parser": "~1.15.2",
    "cors": "~2.8.0",
    "dateformat": "^3.0.3",
    "express": "~4.14.0",
    "mongodb": "~2.2.9",
    "mongoose": "^5.4.13",
    "morgan": "~1.7.0"
  },
  "author": "Intensy-T",
  "license": "ISC"
}
