<resources>
    <string name="app_name">pinowl</string>

    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="Account">Don’t have an account? Sign Up</string>
    <string name="forgtPassword">Forgot Password ?</string>
    <string name="forgt">Please enter your mail
and confirm reset password</string>

    <string name="facebook_app_id">318798002314441</string>
    <string name="fb_login_protocol_scheme">fb318798002314441</string>
    <string name="googleID">406587408314-od6m1mhvsd7c40v4mj2oerb1uufi104q.apps.googleusercontent.com</string>


    <string name="Yes_text">Yes</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="customize">customize</string>
    <string name="show_dialog" />
    <string name="no_camera_permission">no camera permission</string>
    <string name="ok">ok</string>
    <string name="low_storage_error">low storage</string>
    <string name="servey_coming_soon">servey coming soon</string>
    <string name="error_prompt">an error has occured</string>
    <string name="thanks_prompt">Thank you for your time</string>
    <string name="promoter_prompt">promoter</string>
    <string name="detractor_prompt">detractor</string>


</resources>
