<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">

        <item name="android:statusBarColor">@color/colorPrimaryDark</item>
        <item name="colorControlNormal">#ea485d</item>
        <item name="colorControlActivated">#ea485d</item>
        <item name="colorControlHighlight">#ea485d</item>

    </style>


    <style name="MaterialTheme" parent="android:Theme.Material">  </style>


    <style name="AlertDialog" parent="Base.Theme.AppCompat.Light.Dialog">  </style>

    <style name="testfont" parent="AppTheme">
        <item name="android:fontFamily">@font/minecrafter</item>
    </style>


</resources>
