<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupTchatActivity">

    <include
        android:id="@+id/group_tchat_bar_layout"
        layout="@layout/app_bar_layout" >
    </include>


    <ScrollView
        android:id="@+id/my_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/group_tchat_bar_layout"
        android:layout_above="@+id/myLinearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
  
            
            <TextView
                android:id="@+id/group_tchat_text_dispaly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textColor="@color/noir"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="50dp"/>

        </LinearLayout>
    </ScrollView>
    
    <LinearLayout
        android:id="@+id/myLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        >


        <EditText
            android:id="@+id/input_group_msg"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:layout_alignStart="@+id/myLinearLayout"
            android:hint="Write your message"
            android:padding="17dp" />

        <ImageButton
            android:id="@+id/send_msg_btn"
            android:layout_width="50dp"
            android:layout_weight="0.1"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_send"
           />


    </LinearLayout>
    
    
</RelativeLayout>